{
  "name": "facturamea",
  "short_name": "facturamea",
  "description": "Facturare completă pentru firme din România: e-Factura, gestiune, cheltuieli, POS. O singură plată, licență pe viață.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#07090f",
  "background_color": "#07090f",
  "icons": [
    { "src": "/favicon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/favicon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "categories": ["business", "finance", "productivity"],
  "lang": "ro"
}
